{
  "name": "ashi-farmer-backend",
  "version": "1.0.0",
  "description": "Backend for Ashi Farmer marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.89.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
