:root {
  --primary-color: #2E7D32;
  --primary-light: #4CAF50;
  --primary-dark: #1B5E20;
  --secondary-color: #FFA000;
  --secondary-light: #FFB74D;
  --secondary-dark: #FF8F00;
  --success-color: #43A047;
  --error-color: #E53935;
  --background-color: #F5F5F5;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-primary);
  background: 
    linear-gradient(120deg, rgba(46, 125, 50, 0.1), rgba(255, 160, 0, 0.1)),
    repeating-linear-gradient(45deg, rgba(46, 125, 50, 0.05) 0px, rgba(46, 125, 50, 0.05) 2px, transparent 2px, transparent 10px),
    repeating-linear-gradient(-45deg, rgba(255, 160, 0, 0.05) 0px, rgba(255, 160, 0, 0.05) 2px, transparent 2px, transparent 10px);
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
  transition: var(--transition-speed);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Common Components */
.page-container {
  animation: fadeIn 0.5s ease-out;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.button {
  border-radius: var(--border-radius);
  padding: 12px 24px;
  font-weight: 600;
  text-transform: none;
  transition: all var(--transition-speed);
}

.button:hover {
  transform: translateY(-2px);
}

.button-primary {
  background: var(--primary-color);
  color: white;
}

.button-primary:hover {
  background: var(--primary-dark);
}

.button-secondary {
  background: var(--secondary-color);
  color: white;
}

.button-secondary:hover {
  background: var(--secondary-dark);
}

/* Form Styles */
.form-group {
  margin-bottom: 24px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  transition: border-color var(--transition-speed);
}

.input-field:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* Product Card Styles */
.product-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.95);
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateY(0);
}

.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  opacity: 0;
  transform: translateY(100%);
  transition: all var(--transition-speed);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform var(--transition-speed);
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

/* Loading Animation */
.loading-spinner {
  animation: pulse 1.5s infinite;
}

/* Toast Notifications */
.toast {
  border-radius: var(--border-radius);
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
}

.toast-success {
  background: var(--success-color);
  color: white;
}

.toast-error {
  background: var(--error-color);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    padding: 16px;
  }

  .button {
    padding: 10px 20px;
  }

  .product-card {
    margin-bottom: 16px;
  }
}
